<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    function AddRow() {
      var usernamee = document.getElementById("usernamee").value;
      var passwordd = document.getElementById("passwordd").value;
      var email = document.getElementById("email").value;
      if (usernamee == "" || passwordd == "" || email == "") {
        return false;
      }
      else {
        google.script.run.AddRecord(usernamee, passwordd, email, phone);
        document.getElementById("page2_id1").className = "page2_id1-off";
        document.getElementById("page3_id1").className = "page3_id1";
      }
    }

    function LoginUser() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      google.script.run.withSuccessHandler(function (output) {
        if (output == 'TRUE') {
          var url1 = 'http://www.google.com';
          var winRef = window.open(url1);
          winRef ? google.script.host.close() : window.onload = function () { document.getElementById('url').href = url1; }
        }
        else if (output == 'FALSE') {
          document.getElementById("errorMessage").innerHTML = "Invalid data";
        }
      }).checkLogin(username, password);
    }

    function function1() {
      document.getElementById("page1_id1").className = "page1_class1-off";
      document.getElementById("page2_id1").className = "page2_id1";
    }

    function function3() {
      document.getElementById("page3_id1").className = "page3_id1-off";
      document.getElementById("page1_id1").className = "page1_id1";
    }
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      -webkit-transition: 0.2s linear;
      transition: 0.2s linear;

    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ordering System</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

  <header class="header">

    <a href="#" class="logo"> <i class="fas fa-utensils"></i>FOS</a>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#popular">popular</a>
      <a href="#menu">menu</a>
      <a href="#order">order</a>
      <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
      <div id="menu-btn" class="fas fa-bars">

      </div>
      <div id="social" class="fab fa-facebook-f">
      </div>
      <div id="social" class="fab fa-instagram">
      </div>
      <div id="social" class="fab fa-twitter">

      </div>

    </div>
  </header>
  <!DOCTYPE html>
  <html>

  <head>
    <base target="_top">
    <script>
      function AddRow()
      {
        var usernamee = document.getElementById("usernamee").value;
        var passwordd = document.getElementById("passwordd").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        if (usernamee==""|| passwordd==""|| email==""|| phone=="") {
          return false;
        }
        else {
        google.script.run.AddRecord(usernamee,passwordd,email,phone);
        document.getElementById("page2_id1").className = "page2_id1-off";
        document.getElementById("page3_id1").className = "page3_id1";
       }
      }
  
       function LoginUser()
      {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      google.script.run.withSuccessHandler(function(output) 
      {
        if(output == 'TRUE')
        {
           var url1 ='https://www.facebook.com/raymund.notarion/';
           var winRef = window.open(url1);
           winRef ? google.script.host.close() : window.onload=function(){document.getElementById('url').href = url1;}    
        }
        else if(output == 'FALSE')
        {
          document.getElementById("errorMessage").innerHTML = "Invalid data";     
        }    
      }).checkLogin(username, password);
      }
      
  function function1(){
      document.getElementById("page1_id1").className = "page1_class1-off";
      document.getElementById("page2_id1").className = "page2_id1";
  }
   
  function function3(){ 
    document.getElementById("page3_id1").className = "page3_id1-off";
    document.getElementById("page1_id1").className = "page1_id1"; 
  }
  function loader(){
    document.querySelector('.loader-container').classList.add('fade-out');
    }
    function fadeOut(){
        setInterval(loader, 500);
    }
    window.onload = fadeOut();
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        -webkit-transition: 0.2s linear;
        transition: 0.2s linear;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8.5rem;
      }

      html::-webkit-scrollbar {
        width: 1rem;
      }

      html::-webkit-scrollbar-track {
        background: #fff;
      }

      html::-webkit-scrollbar-thumb {
        background: #27ae60;
        border-radius: 5rem;
      }

      section {
        padding: 2rem 9%;
      }

      .heading {
        text-align: center;
        padding-bottom: 2rem;
      }

      .heading span {
        font-family: "Satisfy", cursive;
        font-size: 3rem;
        color: #27ae60;
      }

      .heading h3 {
        font-size: 3rem;
        color: #130f40;
      }

      .btn {
        display: inline-block;
        margin-top: 1rem;
        padding: 0.7rem 1.8rem;
        font-size: 1.7rem;
        cursor: pointer;
        color: #fff;
        background: #27ae60;
        border-radius: 0.5rem;
      }

      .btn:hover {
        background: #130f40;
      }

      .header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: #fff;
        -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 1.5rem 9%;
      }

      .header .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: #130f40;
      }

      .header .logo i {
        padding-right: 0.5rem;
        color: #27ae60;
      }

      .header .navbar a {
        font-size: 1.7rem;
        margin: 0 1rem;
        color: #666;
      }

      .header .navbar a:hover {
        color: #27ae60;
      }

      .header .icons div {
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4.5rem;
        font-size: 2rem;
        background: #f7f7f7;
        color: #130f40;
        border-radius: 0.5rem;
        margin-left: 0.3rem;
        cursor: pointer;
        text-align: center;
      }

      .header .icons div:hover {
        color: #fff;
        background: #27ae60;
      }

      #menu-btn {
        display: none;
      }

      @-webkit-keyframes fadeUp {
        0% {
          -webkit-transform: translateY(5rem);
          transform: translateY(5rem);
          opacity: 0;
        }
      }

      @keyframes fadeUp {
        0% {
          -webkit-transform: translateY(5rem);
          transform: translateY(5rem);
          opacity: 0;
        }
      }

      .icons .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 1px solid #27ae60;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 2.1em;
        color: #666;
        font-weight: 500;
        margin-left: 40px;
        transition: 0.5s;
      }

      .icons .btnlogin-popup:hover {
        background: #27ae60;
        color: #fff;
      }

      /*page1*/
      .page1_class1-off {
        display: none;
      }


      /*page2*/
      .page2_class1 {
        display: none;
      }

      .page2_id1-off {
        display: none;
      }

      /*page3*/
      .page3_class1 {
        display: none;

      }

      .page3_id1-off {
        display: none;
      }


      input[type=text]:hover {
        border-bottom: 2px solid black;
      }

      input[type=number]:hover {
        border-bottom: 2px solid black;
      }

      input[type=password]:hover {
        border-bottom: 2px solid black;
      }

      h1 {
        color: #27ae60;
      }

      input {
        color: #27ae60;
      }

      .loginPage {
        color: #27ae60;
      }
      .pl {
  width: 6em;
  height: 6em;
}

.pl__ring {
  animation: ringA 2s linear infinite;
}

.pl__ring--a {
  stroke: #f42f25;
}

.pl__ring--b {
  animation-name: ringB;
  stroke: #f49725;
}

.pl__ring--c {
  animation-name: ringC;
  stroke: #255ff4;
}

.pl__ring--d {
  animation-name: ringD;
  stroke: #f42582;
}

/* Animations */
@keyframes ringA {
  from,
  4% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }

  12% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -335;
  }

  32% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -595;
  }

  40%,
  54% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -660;
  }

  62% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -665;
  }

  82% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -925;
  }

  90%,
  to {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -990;
  }
}

@keyframes ringB {
  from,
  12% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -110;
  }

  20% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -115;
  }

  40% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -195;
  }

  48%,
  62% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  70% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  90% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -305;
  }

  98%,
  to {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
}

@keyframes ringC {
  from {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  8% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  28% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  36%,
  58% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  66% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  86% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  94%,
  to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

@keyframes ringD {
  from,
  8% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  16% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  36% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  44%,
  50% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  58% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  78% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  86%,
  to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}
.loader-container {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loader-container.fade-out {
  top: -120%;
}
.toSub{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 1px solid #27ae60;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 2.1em;
  color: #666;
  font-weight: 500;
  transition: 0.5s;
}
.toSub:hover{
  background: #27ae60;
  color: #fff;
}
.toDirect{
  width: 100px;
  height: 50px;
  background: transparent;
  border: 1px solid #27ae60;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.3em;
  color: #666;
  font-weight: 500;
  transition: 0.5s;
}
.createnew{
margin-top: 5px;
font-weight: bold;
font-size: 2rem;
}
.createnew:hover{
  text-decoration: underline;
  cursor: pointer;
}
.input-box{
  font-size: 2rem;
  margin-top: 20px;
}
.input-B{
font-size: 2.5rem;
margin-top: 10px;
font-weight: 500px;
}

.loginPage{
  margin-top: 200px;
  
}
.loginPage2{
  margin-top: 10px;
  font-size: 1.5rem;
}
.des{
  font-size: 2rem;
}
.h{
  font-size: 4rem;
  margin: 10px;
}
.page2_class1{
  width: 30%;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
    <!--page1-->
    <div class="loginPage">
      <center>
        <div class="page1_class1" id="page1_id1"
          style="background:none;border:2px solid #27ae60;border-radius: 20px; height: 100%; width: 300px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
          <h1 class="h">Login Form</h1>
          <br>
          <div class="input-box">
          <input type="text" id="username" placeholder="Username" style="border-top: none;border-right: none;border-left: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;" required/><br>
          <br>
          <input type="password" id="password" placeholder="Password" style="border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;" required/>
        </div>
          <br><span id="errorMessage" style="color: red" ></span><br>
          <input class="toSub" type="submit" value="Login" onclick="LoginUser()"/><br>
          <br>
          <b class="des">If you don't have an account </b><input class="createnew" type="button" onClick="function1()" value="Create New"/>
        </div>

        <!--page2-->
        <div class="loginPage2">
        <div class="page2_class1" id="page2_id1"
          style="background:none;border:2px solid #27ae60;border-radius: 20px;width: 550px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
          <h1 class="h">Create Account</h1>
          <div class="input-B">
          <input type="text" id="usernamee" placeholder="Name" style="border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;" required/><br>
          <br>
          <input type="password" id="passwordd" placeholder="Create password" style="border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size: 0.9;width: 50%;font-weight:bold;" required/><br>
          <br>
          <input type="text" id="email" placeholder="Email" style="border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;" required/><br>
          <br>
          <input type="number" id="phone" placeholder="Phone no." style="border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;" required/><br><br>
        </div>
          <b style="color:red;">Password must contain letters and numbers. It will not work without letters and numbers.</b><br><br>
          <input class="toSub" type="submit" value="Create" onclick="AddRow()"/>
          <br>
        </div>
        </div>
        <!--page3-->
        <div class="page3_class1" id="page3_id1"
          style="background:none;border:2px solid #27ae60;border-radius: 20px;width: 250px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
          <center>
            <h2> Your account has been successfully created. Login to your account</h2>
            <input class="toDirect" type="submit"  onClick="function3()" value="Login" style="font-weight:bold;"><br>
        </div>
    </div>
</header>
    </center>
  </body>

  </html>

  <div class="loader-container">

    <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
      <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20"
        stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
      <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20"
        stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
      <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20"
        stroke-dasharray="0 440" stroke-linecap="round"></circle>
      <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20"
        stroke-dasharray="0 440" stroke-linecap="round"></circle>
    </svg>
  </div>

  <script src="/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>